<svg>
  <rect id="underlay" width="100%" height="100%" fill="#000080" display="none" />  <!-- to test whether mask affects an unmasked element below it -->

  <text x="68" y="100" text-anchor="middle" fill="white">Masked</text>
  <text x="168" y="100" text-anchor="middle" fill="white">Mask</text>
  <text x="268" y="100" text-anchor="middle" fill="white">Result</text>

  <svg id="unmasked" x="18" y="118" width="100" height="100"> <!-- same as "masked" but without the mask -->
    <line class="unmaskedEl" x1="80" y1="20" x2="20" y2="80" stroke-width="32" display="inline" />
    <rect class="unmaskedEl" x="0" y="0" width="100" height="50" display="none" />
    <gradientRect class="unmaskedEl" x="0" y="0" width="100" height="50" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="50" gradient-type="linear" gradient-color1="#00ff00" gradient-color2="#0000ff" display="none" />
    <circle class="unmaskedEl" cx="50" cy="40" r="40" display="none" />
    <arc class="unmaskedEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="270" sweep-angle="180" display="none" />
    <gradientArc class="unmaskedEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="270" sweep-angle="180" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="100" gradient-color1="#00ff00" gradient-color2="#0000ff" />
    <text class="unmaskedEl" x="50" y="80" text-anchor="middle" font-size="80" font-weight="bold" display="none">XX</text>
    <image class="unmaskedEl" href="RGBmasked.png" display="none" />
    <image class="unmaskedEl" href="RGBAmasked.png" display="none" />
    <image class="unmaskedEl" href="greymasked.png" fill="#00ff00" display="none" />
    <image class="unmaskedEl" href="greyAmasked.png" fill="#00ff00" display="none" />
  </svg>

  <svg id="unmask" x="118" y="118" width="100" height="100">  <!-- same as "mask" but not used as a mask -->
    <line class="unmaskEl" x1="20" y1="20" x2="80" y2="80" stroke-width="32" fill="red" display="inline" />
    <rect class="unmaskEl" x="0" y="0" width="50" height="100" display="none" fill="red" />
    <gradientRect class="unmaskEl" x="0" y="0" width="50" height="100" gradient-x1="0" gradient-y1="0" gradient-x2="50" gradient-y2="100" gradient-type="linear" gradient-color1="#ff0000" gradient-color2="#0000ff" display="none" />  <!-- skipped -->
    <circle class="unmaskEl" cx="50" cy="60" r="40" display="none" fill="red" />
    <arc class="unmaskEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="0" sweep-angle="180" display="none"  fill="red" />
    <gradientArc class="unmaskEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="0" sweep-angle="180" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="100" gradient-color1="#ff0000" gradient-color2="#0000ff" />
    <text class="unmaskEl" x="50" y="80" text-anchor="middle" font-size="80" font-weight="bold" fill="#00FF00" display="none" fill="red">IIII</text>
    <image class="unmaskEl" href="RGBmask.png" display="none" />
    <image class="unmaskEl" href="RGBAmask.png" display="none" />
    <image class="unmaskEl" href="greymask.png" fill="red" display="none" />
    <image class="unmaskEl" href="greyAmask.png" fill="red" display="none" />
  </svg>

  <mask id="mask">  <!-- co-ordinates are relative to <svg> element being masked -->
    <line class="maskEl" x1="20" y1="20" x2="80" y2="80" stroke-width="32" display="inline" />
    <rect class="maskEl" x="0" y="0" width="50" height="100" display="none"/>
    <gradientRect class="maskEl" x="0" y="0" width="50" height="100" gradient-x1="0" gradient-y1="0" gradient-x2="50" gradient-y2="100" gradient-type="linear" gradient-color1="#ff0000" gradient-color2="#0000ff" display="none" />  <!-- skipped -->
    <circle class="maskEl" cx="50" cy="60" r="40" display="none"/>
    <arc class="maskEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="0" sweep-angle="180" display="none" />
    <gradientArc class="maskEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="0" sweep-angle="180" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="100" gradient-color1="#ff0000" gradient-color2="#0000ff" />
    <text class="maskEl" x="50" y="80" text-anchor="middle" font-size="80" font-weight="bold" display="none">IIII</text>
    <image class="maskEl" href="RGBmask.png" display="none" />     <!-- black pixels are 'on' -->
    <image class="maskEl" href="RGBAmask.png" display="none" />
    <image class="maskEl" href="greymask.png" display="none" />     <!-- black pixels are 'on' -->
    <image class="maskEl" href="greyAmask.png" display="none" />
  </mask>

  <svg id="masked" mask="#mask" x="218" y="118" width="100" height="100">
    <line class="maskedEl" x1="80" y1="20" x2="20" y2="80" stroke-width="32" display="inline" />
    <rect class="maskedEl" x="0" y="0" width="100" height="50" display="none" />
    <gradientRect class="maskedEl" x="0" y="0" width="100" height="50" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="50" gradient-type="linear" gradient-color1="#00ff00" gradient-color2="#0000ff" display="none" />
    <circle class="maskedEl" cx="50" cy="40" r="40" display="none" />
    <arc class="maskedEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="270" sweep-angle="180" display="none" />
    <gradientArc class="maskedEl" x="0" y="0" width="100" height="100" arc-width="31" start-angle="270" sweep-angle="180" gradient-x1="0" gradient-y1="0" gradient-x2="100" gradient-y2="100" gradient-color1="#00ff00" gradient-color2="#0000ff" />
    <text class="maskedEl" x="50" y="80" text-anchor="middle" font-size="80" font-weight="bold" display="none">XX</text>
    <image class="maskedEl" href="RGBmasked.png" display="none" />
    <image class="maskedEl" href="RGBAmasked.png" display="none" />
    <image class="maskedEl" href="greymasked.png" fill="#00ff00" display="none" />
    <image class="maskedEl" href="greyAmasked.png" fill="#00ff00" display="none" />
  </svg>

  <rect id="overlay" x="218" y="164" width="100" height="8" fill="white" display="none" />  <!-- to test whether mask affects an unmasked element above it -->

  <text id="maskedType" x="68" y="250" text-anchor="middle" fill="white" text-length="12" >line</text>
  <text id="maskType" x="168" y="250" text-anchor="middle" fill="white" text-length="12">line</text>

  <rect id="touch" class="touch-area" pointer-events="visible" />
</svg>